<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SCR_main.cs">
    <Files>
      <File FileName="Assets\Scripts\SCR_main.cs" Line="276" Column="5" />
      <File FileName="Assets\Scripts\SCR_option.cs" Line="18" Column="10" />
      <File FileName="Assets\Scripts\SCR_stage.cs" Line="33" Column="2" />
      <File FileName="Assets\Scripts\SCR_characterControl.cs" Line="255" Column="3" />
      <File FileName="Assets\Scripts\SCR_menu.cs" Line="22" Column="3" />
      <File FileName="Assets\Scripts\SCR_input.cs" Line="32" Column="21" />
      <File FileName="Assets\Scripts\SCR_gameComplete.cs" Line="17" Column="32" />
      <File FileName="Assets\Scripts\SCR_icon.cs" Line="95" Column="36" />
      <File FileName="Assets\Scripts\SCR_gui.cs" Line="37" Column="26" />
      <File FileName="Assets\Scripts\SCR_camStage.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\SCR_particle.cs" Line="31" Column="4" />
      <File FileName="Assets\Scripts\SCR_character.cs" Line="136" Column="57" />
      <File FileName="Assets\Scripts\SCR_text.cs" Line="46" Column="18" />
      <File FileName="Assets\Scripts\SCR_enemyAI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SCR_music.cs" Line="35" Column="2" />
      <File FileName="Assets\Scripts\SCR_characterMelee.cs" Line="257" Column="28" />
      <File FileName="Assets\Scripts\SCR_characterRanged.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\SCR_enemySpawner.cs" Line="103" Column="40" />
      <File FileName="Assets\Scripts\SCR_collectableSpawner.cs" Line="124" Column="23" />
      <File FileName="Assets\Scripts\SCR_collectable.cs" Line="154" Column="58" />
      <File FileName="Assets\Scripts\SCR_characterHealth.cs" Line="118" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>